

/* common */

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #F8F8F8;
}
body::-webkit-scrollbar {
    display: none;
  }  
h1{
    margin: 0;
}

/* FORM */
.form{
    background-color: white;
    border-radius: 10px;
    padding: 60px 43px;
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 487px;
    width: 100%;
}
.form h3{
    font-size: 42px;
    margin: 0;
    font-weight: 600;
}
.form__description{
    font-size: 24px;
}


.form__phone{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form__phone label{
    color: #BEBEBE;
    font-size: 20px;
    display: block;
    text-align: center;
}
.form__phone input{
    margin: 0 auto;
    width: 72%;
    border: 1px solid #DDDDDD;
    border-radius: 20px;
    padding: 24px 38px;
    font-size: 19px;
    font-weight: 400;
}
.form__phone input::placeholder{
    color :#BEBEBE;
    font-size: 19px;
}
.radio-container {
    display: flex;
    gap: 20px;
    margin:0 auto 20px auto;
}
.form__connect{
    margin: 0 auto 20px auto;
    font-size: 20px;
}
.form__button{
    margin: auto;
}
.form .button{
    padding: 20px 40px;
    height: auto;
    font-size: 24px;
    font-family: 'ProbaPro','Sans serif';
}
.form__agreement{
    margin: 20px auto;
    font-size: 20px;
}
.form__agreement input {
    height: 20px;
    width: 20px;
}

.radio-container input[type="radio"] {
    display: none;
    
}

.radio-container label {
    width: 70px;
    height: 80px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    border: 3px solid #DDDDDD;
    text-align: center;
    position: relative;
    border-radius: 10px;
    padding: 2px;
}

.radio-container label img {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
}

.radio-container label span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #000;
}

.radio-container input[type="radio"]:checked + label {
    border: 3px solid #FFE400
}



.event{
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
}

.btn{
    padding: 20px 40px;
    border: 1px solid #D9D9D9;
    font-family: 'ProbaPro', 'Sans serif';
    font-size: 24px;
    border-radius: 10px;
    cursor: pointer;
}
.bg-white{
    background-color: white;
}
.pink{
    color: #BD83E9;
}
.container{
    max-width: 75vw;
    min-width: 1300px;
    margin: auto;
    width: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
}

.button {
    font-size: 18px;
    font-weight: 700;
    height: 130px;
    max-width: 520px;
    width: 100%;
    height: 100px;
    padding: 15px 40px;
    text-transform: uppercase;
    border-radius: 10px;
    position: relative;
    border: none;
    background: linear-gradient(180deg, #FFE06C 0%, #FFD536 100%);
    cursor: pointer;
    transition: background 0.3s ease ;
}
.button:hover {
    background: linear-gradient(180deg, #FFE400 0%, #FFF2CC 100%);
}
.parallelepiped{
    transform: skewY(-4deg);
    transform-origin: top left;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}


/* modal */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    /* overflow: auto;  */
    background-color: rgba(0, 0, 0, 0.4); 
    animation: fadeIn 0.5s;
    z-index: 1999;
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; 
    border-radius: 8px;
    animation: slideDown 0.5s;
    z-index: 2000;
  }

  @keyframes slideDown {
    from {transform: translateY(-100px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* header */

.header{
    position: absolute;
    top: 30px;
    right: 0;
    left: 0;
    
}
.header .container{
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.header__left{
    display: flex;
    align-items: center;
    gap: 17px;
}
.header__left img{
    width: 226px;
}
.header__left span{
    text-transform: lowercase;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;

}
.header__right{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}
.made-in-russia{
    font-weight: bold;
    font-size: 14px;
    padding: 0px 26px;
    color: red;
    border: solid red 3.5px;
    border-radius: 5px;
    text-align: center;
}
.header__russia{
    font-size: 19px;
}
.header__whatsapp {
    list-style: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 8px;
}
.header__whatsapp a {
    color: #000;
    text-decoration: none;
}
.header__whatsapp img{
    width: 48px;
    height: 48px;
}
.header__whatsapp-phone{
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 5px;
}
.header__button button{
    background: linear-gradient(180deg, #BD83E9 -1.11%, #9447CE 98.89%);
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    padding: 15px;
    text-transform: uppercase   ;
    width: 196px;
}
.header__button button:hover {
    background: rgba(189, 131, 233, 1);
}
#openModalBtn {
    text-align: center;
}
/* main section */

.main{
    background-image: url("assets/main-bg.png");
    background-size: cover;
    height: 1080px;
}
.main .container{
    padding-top: 270px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.main__title{
    line-height: 63px;
    font-size: 90px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
}
.main__description{
    font-size: 60px;
    margin: 0;
    font-weight: 500;
}
.main__info-list{
    display: flex;
    padding-top: 45px;
    gap: 15px;
    text-transform: lowercase;
    width: 85%;
    font-size: 26px;
    font-weight: 500;
}
.main__info-list span{
    display: flex;
    align-items: start;
    gap: 7px;
}
.main__info-list p{
    margin: 0;
}
.main__card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    max-width: 282px;
    letter-spacing: -1px;
    width: 100%;
    padding: 20px 10px;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    line-height: 27px;
    margin-top: -15px;
    flex-direction: column;
}
.main .button{
    max-width: 700px;
    font-family: 'ProbaPro';
    height: auto;
    padding: 26px 68px;
    font-size: 24px;
    z-index: 3;
}
.main__card p{
    margin-bottom: 11px;
}
.main__card img{
    width: 220px;
    margin: auto;
}
.main__words{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
    max-width: 500px;
    width: 100%;
    justify-content: flex-end;
}
.main__words .parallelepiped{
    background-color: #FFF2CC;
    position: relative;
}
.main__words .parallelepiped span{
    transform: skewY(4deg);
    transform-origin: top left;
    font-weight: 700;
    font-size: 22px;
    padding: 15px 10px 30px 10px;
}

.main__words-button.flex{
    gap:22%;
}
.main__button-container {
    position: relative;
    height: 115px;
}
.main__button-container button{
    box-shadow: inset 0 -2px 1px rgba(130, 107, 39, .4);
    display: block;
    overflow: hidden;
    position: relative;
    
}
.main__button-container button:before {
    content: "";
    display: block;
    width: 30px;
    height: 300px;
    margin-left: 60px;
    background: #fff;
    position: absolute;
    left: -40px;
    top: -100px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .1s;
    transition: all .1s;
    -webkit-animation-name: slideme;
    animation-name: slideme;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-delay: 50ms;
    animation-delay: 50ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.main__button-container:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fa4923;
    opacity: 0;
    z-index: 1;
    -webkit-transition: ease .3s;
    transition: ease .3s;
}
@-webkit-keyframes slideme {
    0% {
        left: -30px;
        margin-left: 0
    }

    30% {
        left: 110%;
        margin-left: 80px
    }

    100% {
        left: 110%;
        margin-left: 80px
    }
}

.main__btn-gift{
    position: absolute;
    bottom: -16px;
    right: -119px;
    border-radius: 5px;
    padding: 5px;
    font-family: 'ProbaPro';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
    z-index: 4;
}


@media screen and (max-width: 992px) {
    
}

/* age */
.day__steps.adaptive {
    display: none;
}
.day__step__img {
    width: 74px;
    margin: 0 auto;
}
.age{
    text-align: center;
}
.age__title{
    font-size: 60px;
    line-height: 65px;
    margin-bottom: 0;
}
.age__big-title{
    text-transform: uppercase;
}
.age__pink-title{
    color: #BD83E9;
}
.age__description{
    margin: 30px 0 0 0;
    font-size: 38px;
}
.age .container{
    padding:  153px 0;
}
.age__pencil{
    position: relative;
    margin: auto;
    width: 1000px;
}
.age__pencil .karandash-img{
    width: 89px;
    margin: 43px 102px 0 0
}
.age__five,.age__twelve,.age__sixteen{
    position: absolute;
    display: flex;
    width: 50vw;
    justify-content: space-between;
    width: 100%;
}

.age__card{
    width: 530px;
    height: 181px;
}
.age__card.parallelepiped{
    transform: skewY(-6deg);
    transform-origin: top left;
}
.age__card h3{
    font-size: 58px;
    margin: 0;
    padding-left: 30px;
    line-height: 55px;
}
.age__card-title{
    background-color: white;
    width: 222px;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 5px 0 0 5px;
}
.age__interval-text{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 120px;
    gap: 68 px;
    text-align: left;
}
.age__interval-about {
    padding-left: 30px;
    font-size: 38px;
}
.age__interval-about h3 {
    margin-bottom: 15px !important;
}
.age__interval-text .small {
    font-weight: 500;
    font-size: 24px;
}
.age__interval-text{
    width: 10px;
}

.age__status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 22px;
    padding-top: 45px;
    width: 230px;
}
.age__interval-about h3{
    font-size: 40px;
    line-height: 40px;
    margin: 0;
}
.age__ages{
    font-size: 32px;
    padding: 36px 0 0 26px;

}
.age__card-title h3, .age__ages{
    transform: skewY(6deg);
    transform-origin: top left;
}
.age__card-description{
    text-align: left;
    padding: 5px 5px 48px 25px;
    width: 48%;
    transform: skewY(6deg);
    transform-origin: top left;
    font-size: 24px;
}
.age__five{
    top: 212px;
    left: -6%;
    width: 675px;
    display: flex;
    align-items: center;
}
.age__five .age__card{
    background-color: #FF7A7A;
    height: 217px;
}
.age__twelve{
    top: 602px;
    left: -6%;
    width: 750px;
    display: flex;
    align-items: end;
}
.age__twelve .age__card{
    margin-bottom: 50px;
}
.age__twelve .age__description{
    margin-top: 5px;
}
.age__twelve .age__card-description{
    transform: skewY(8deg);
    transform-origin: top left;
    width: 36%;
    font-weight: 500;
}
.age__twelve .age__card.parallelepiped{
    transform: skewY(-8deg);
    transform-origin: top left;
    width: 695px;
    height: 200px;
    background-color: #FFCF40;
    display: flex;
}
.age__twelve .age__card-title{
    width: 390px;
    height: 180px;
}
.age__twelve .age__card-title h3, .age__ages{
    transform: skewY(8deg);
    transform-origin: top left;
}
.age__twelve .age__ages{
    padding-top: 15px;
}
.age__sixteen{
    display: flex;
    align-items: end;
    width: 700px;
    top: 1100px;
    left: -6%;
}
.age__sixteen .age__interval-text{
    margin-bottom: 0;
}
.age__sixteen .age__card{
    background-color: #BD83E9;
}
.age__sixteen .age__card-title{
    width: 285px;
    height: 165px;
}
.age__sixteen .age__card-description{
    width: 38%;
}



/* best */

.best{
    text-align: center;
    padding-top: 20px;
    margin-bottom: 188px;
}
.best .container{
    max-width: 1635px;
}
.best__title{
    font-size: 60px;
    margin-top: 17px;
}
.best__packages{
    display: flex;
    gap: 1.24%;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
}
.best__card{
    text-align: left;
    width: 19%;
    transition: all ease-in-out 0.1s;
    margin-bottom: 50px;
    margin-top: -13px;
}
.best__card:hover{
    margin-top: -22px;
    cursor: pointer;
}

.best__card p{
    font-size: 22px;
    margin-top: 14px;
    margin-bottom: 5px;
    font-weight: 500;
}
.best__card img{
    width: 100%;
}

.best .button{
    font-size: 22px;
    padding: 0;
    width: 400px;
    height: 75px;
    margin: 10px;
}
/* calculate */




.calculate{
    background-color:#FFCF40;
    margin: 20px 15px;
    text-align: center;
    padding: 50px 0;
}
.calculate .container{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 70% !important;
    max-width: none !important;
    min-width: 0 !important;
}
.calculate .container.dnone {
    display: none;
}

.calculate .container.show {
    opacity: 1;
}

.calculate__title{
    font-size: 60px;
    font-weight: 400;
    margin:65px 0;
    
}
.calculate__strong-title{
    font-weight: 700;
}
.calculate__info{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ages .calculate__variants {
    flex-direction: row !important;
}
.calculate__row {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    max-width: 1300px;
    margin: 0 auto;
}
.calculate__row .organization__form {
    width: 638px !important; 
}
.organization__form {
    border: 3px solid rgba(255, 207, 64, 1)
}
.calculate__row  .form .button {
    font-size: 20px;
}
.calculate__row .container .timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    margin: 50px auto 0;
}
.timer__text__top {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}
.timer__text__time {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
.timer__text__top span {
    font-weight: 600;
}
.ages .variant {
    width: 44% !important;
}
.calculate__human {
    width: 330px;
}
.calculate__info .parallelepiped{
    background-color: #FFF2CC;
    display: flex;
    gap: 22px;
    justify-content: space-between;
}
.calculate__info .parallelepiped p{
    margin: 0;
    font-size: 24px;
}
.calculate__card-description{
    font-size: 24px;
    transform: skewY(4deg);
    transform-origin: top left;
    padding-bottom: 0px;
    line-height: 30px;
}
.calculate__card-info{
    padding: 10px 10px 10px 10px;

    transform: skewY(4deg);
    transform-origin: top left;
    text-align: left;
    padding-bottom: 35px;
}
.calculate__card-title{
    font-weight: 700;
}
.calculate__gift img{
    margin-top: -20px;
    width: 260px;
}
.calculate__gift span{
    font-size: 35px;
}
.calculate__additional-package img{
    width: 119px;
    transform: skewY(4deg);
    transform-origin: top left;
    padding-bottom: 35px;
}
.calculate__gift{
    display: flex;
    align-items: center;
    gap: 10px;
}
.calculate__checklist{
    padding: 10px 25px 10px 10px;
}
.calculate__checklist img{
    transform: skewY(4deg);
    transform-origin: top left;
}
.calculate__test-container{
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 50px;
}
.calculate__test-title{
    font-size: 36px;
    font-weight: 600;
}
.calculate__test{
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px 15px 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
}
.column .variant {
    width: 85%;
    margin: 0 auto;
}
.calculate__variants.column {
    margin-bottom: 30px;
} 
.calculate__variants{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    height: auto;
}


.variant__ph {
    width: 34%;
  }
.variant{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 40%;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    cursor:pointer;
    transition: all 0.5s;
}

.variant__icon{
    border-radius:  50%;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selected .variant__icon{
    border: 1px solid #FFFFFF;
}
.variant.selected{
    background-color: #BD83E9;
    color: white;
}
.calculate__next{
    height: 60px;
    width: 250px;
    display: flex;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px auto;
}

.calculate__variants.column{
    flex-direction: column;
}
.column .variant{
    width: 70%;
}
.variant__img{
    position: relative;
}
.variant__img .variant__icon{
    bottom: 15px;
    left: 10px;
    position: absolute;
    background-color: white;
}
.variant__img.variant{
    border: none;
    padding: 0;
    width: 100%;
}
.variant__img .variant__description img{
    border-radius: 10px;
    border: 2px solid #D9D9D9;
}
.variant__description img,
.variant__description {
    width: 270px;
    margin: 0 auto;
}
.last .variant__description {
    width: auto;
    margin: 0;
}
.calculate__name{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}
.calculate__name-description {
    margin-bottom: 30px;
}
.calculate__test {
    position: relative;
}
.progressbar img {
    width: 616px;
    margin: 0 auto;
}
.calculate__test .progressbar {
    position: absolute;
    top: -15px;
    width: 100%;
    margin: 0 auto;
    user-select: none;
    pointer-events: none;
}
.calculate__human-card{
    background-color: white;
    padding: 20px 20px 40px 20px;
    text-align: left;
    border-radius: 10px;
}
.calculate__human-card h3{
    font-weight: bold;
    font-size: 24px;
    margin-top: 0;
}
.calculate__human-card span{
    font-size: 22px;
}

/* set */

.set{
    text-align: center;
    padding-top: 128px;
}

.set__info{
    display: flex;
    align-items: start;
    padding-top: 50px;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}
.set__info img {
    width: 62%;
}
.set .age__title,
.cost .age__title {
    font-weight: 600;
}
.set__word{
    background-color:#BD83E9;
    border-radius: 5px;
    color: white;
    width: 380px;
    margin: 20px;
    font-size: 24px;
    height: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.set__criteries{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.set button{
    margin: 100px auto;
    padding: 0;
    height: 80px;
}



/* cost */




.cost{
    text-align: center;
}

.cost__box-container{
    margin-top: 100px;
    position: relative;
    margin-bottom: 140px;
}
.cost__knopki, .cost__planshet{
    position: absolute;
    display: flex;
    flex-direction: column;
}
.cost__knopki{
    top: -38px;
    left: 138px;
    font-size: 24px;
}
.cost__planshet{
    top:-37px;
    right: 94px;
    font-size: 24px;
}

.cost__batareiki{
    background-color: #FFF2CC;
    width: 450px;
    position: absolute;
    top: 250px;
    left: 100px;
    font-size: 24px;
    font-weight: 500;
    padding: 0px 0 20px 0;
    text-align: left;
}
.cost__batareiki div{
    left: 150px;
    transform: skewY(4deg);
    display: flex;
    align-items: center;
    transform-origin: top left;
}

.cost__info {
    margin-bottom: 100px;
}
.cost__info h3{
    font-size: 54px;
    font-weight: 400;
}
.cost__info-list{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 390px;
    margin: 50px auto;
    gap: 8px;
    font-size: 24px;
}
.cost__info-list span{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cost__info-list .pink{
    font-weight: bold;
}
.cost__info-list img{
    width: 32px;
}
.cost .button{
    width: auto;
    height: auto;
    margin-top: 34px;
    padding: 20px 22px;
    font-size: 24px;
    font-weight: bold;
}

/* tariffs */

.tariffs{
    text-align: center;
    margin-bottom: 200px;
}

.tariffs h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tariffs__cards{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}
.tariffs__card-description{
    margin-top: 0;
    margin-bottom: 50px;
}
.tariffs .parallelepiped{
    transform: skewY(-9deg);
    transform-origin: top left;
    position: relative;
}
.tariffs__price{
    position: absolute;
    transform: skewY(-9deg);
    transform-origin: top left;
    border-radius: 10px;
    left: 0;
    right: 0;
    bottom: -300px;
    background-color: #BD83E9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tariffs__price p{
    gap: 15px;
    display: flex;
    align-items: center;
    margin: 0;
    padding-bottom: 50px;
    transform: skewY(9deg);
    transform-origin: top left;
}
.tariffs__price span{
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
}
.tariffs__standard{
    background-color: #e1c9f2;
    border-radius: 12px;
    padding-bottom: 200px;
    padding-top: 20px;
    display: flex;
    width: 27%;
    font-weight: 500;
    flex-direction: column;
    font-size: 22px;
}
.tariffs__standard .tariffs__price{
    color: white;
}
.tariffs__premium .tariffs__price{
    color: black;
    background-color: white;
}
.tariffs__info-list .desc {
    text-align: left;
    font-weight: 400;
    margin-bottom: 50px;
}
.tariffs__plus .tariffs__price{
    color: black;
    background-color: #D9BDF0;
    bottom: -120px;
}
.tariffs__info-list{
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-bottom: 50px;
}
.tariffs__info-list span{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.tariffs__info-list span b{
    font-size: 30px;
    margin-right: -15px;
}

.tariffs .button{
    font-family: 'ProbaPro', 'Sans serif';
    font-size: 24px;
    margin-top: 100px;
    padding: 0 60px;
    line-height: 28px;
}

.tariffs h3{
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 24px;
}

.tariffs__info-list, .tariffs h3, .tariffs__card-description{
    transform: skewY(9deg);
    transform-origin: top left;
}

.tariffs__premium{
    border-radius: 12px;
    background-color: #BD83E9;
    padding-bottom: 200px;
    padding-top: 20px;
    color: white;
    display: flex;
    width: 27%;
    font-weight: 500;
    flex-direction: column;
}
.tariffs__premium{
    font-size: 22px;
}
.tariffs__info-list{
    display: flex;
    flex-direction: column;
}
.tariffs__plus{
    background-color: transparent;
    border: 2px solid #e1c9f2;
    border-radius: 20px;
    padding: 30px;
    padding-bottom: 40px;
    padding-top: 20px;
    display: flex;
    width: 27%;
    font-weight: 500;
    flex-direction: column;
}
.tariffs__plus{
    font-size: 22px;
}


/* day */


.day{
    text-align: center;
}

.day .container{
    margin-bottom: 200px;
}
.day h2{
    font-size: 60px;
}
.day__title-big{
    font-weight: 700;
}
.day__title-medium{
    font-weight: 500;
}

.day__description{
    margin-top: -28px;
    font-size: 38px;
    font-weight: 700;
}

.day__steps{
    display: flex;
    justify-content: space-around;
    width: 85%;
    margin: auto;
}
.day__step{
    border: 1px solid #EDEEA8;
    background-color: white;
    display: flex;
    font-weight: 500;
    text-align: left;
    gap: 14px;
    border-radius: 10px;
    align-items: center;
    font-size: 24px;
    width: 22%;
    transition: background-color 0.3s ease;
}
.instruction .age__title {
    font-weight: 400;
}
.instruction .age__big-title {
    font-weight: 700;
}
.day__step:hover {
    background-color: #BD83E9;
    cursor: pointer;
}
.adaptive .day__step {
    text-align: center;
    padding: 10px 0;
}
.day__info{
    display: flex;
    justify-content: space-around;
    width: 94%;
    margin: auto auto 40px auto;
}
.day__info h3{
    font-size: 38px;
}
.day__info-list{
    font-size: 24px;
    padding-left: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.day__about{
    text-align: left;
}
.day__info-list img{
    width: 30px;
}
.day__info-list span{
    display: flex;
    align-items: end;
    gap: 23px;
}


/* instruction */


.instruction{
    background-color: #FDCD3F;
    text-align: center;
    padding: 100px 0;
    margin: 0 15px;
}
.instruction h2{
    font-weight: 300;
}
.instruction__video-container{
    background-color: #ECECEC;
    position: relative;
    max-width: 1146px;
    width: 100%;
    height: 738px;
    margin: 100px auto;
}
.instruction__name{
    position: absolute;
    font-size: 25px;
    top: 12px;
    left: 12px;
}
.instruction__gifts{
    position: absolute;
    bottom: 25px;
    border-radius: 5px;
    padding: 5px 30px;
    right: -10px;
}
.instruction__star{
    width: 40px;
    height: 40px;
    bottom: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    right: -55px;
    position: absolute;
}
.instruction__player{
    position: absolute;
  transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.instruction__button{
    bottom: 20px;
    position: absolute;
    right: 0;
    left: 0;
}
.instruction__button button {
    max-width: 650px;
    height: 55px;
}

/* delivery */

.delivery{
    text-align: center;
    background-image: url(assets/delivery.png);
    background-size: cover;
    position: relative;
}
.delivery h2{
    font-size: 60px;
    padding:70px 0 150px 0;
    margin: 0;
}
.delivery__cards{
    display: flex;
    justify-content: space-between;
}
.delivery__cards p{
    font-size: 24px;
    margin: 0;
}
.delivery__card-title{
    font-size: 32px !important;
}
.delivery__stars{
    display: flex;
    gap: 10px;
    margin: 20px 0 10px 0;
}
.delivery__card{
    text-align: left;
    height: fit-content;
    border-radius: 10px;
    background-color: white;
    padding: 25px;
}
.delivery__card:nth-child(2){
    margin-top: -94px;
}
.delivery__box{
    position: relative;
    z-index: 2;
}
.delivery__floor{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}
.delivery .age__title {
    font-weight: 600;
}

/* pdf */

.pdf{
    text-align: center;
    background-image: url(assets/pdfbg.png);
    background-repeat: no-repeat;
    background-position: 0 250px;
    padding-bottom: 450px;
}
.pdf h2{
    padding-top: 140px;
    font-size: 60px;
}
.pdf__info{
    display: flex;
    justify-content: space-between;
    width: 94%;
}
.pdf__info-left{
    text-align: left;
}

.pdf__info-left h3{
    font-size: 38px;
    font-weight: normal;
}
.pdf__info-left h3 .parallelepiped{
    width: 395px;
    background-color:#FFF2CC;
    font-weight: 700;
}
.pdf .age__title {
    font-weight: 600;
    margin-bottom: 120px;
}

.highlight{
    display: inline-block;
    transform: rotate(-2deg);
    background-color: #FFF2CC;
    padding: 0 15px 0 10px;
    margin-left: -15px;
    border-radius: 5px;
    font-weight: 700;
}
.highlight span{
    display: inline-block;
    transform: rotate(2deg);
}
.pdf__info-list{
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding-left: 25px;
}
.pdf__info-list span{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}
.pdf__info-list img{
    width: 30px;
}


/* organization */
.organization{
    text-align: center;
}

.organization h2{
    font-size: 60px;
}
.organization h3{
    font-size: 38px;
}

.organization__info{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.organization__info-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    font-size: 24px;
}
.organization__info-list span{
    display: flex;
    gap: 12px;
    align-items: center;
}
.old-price{
    text-decoration: line-through;
    font-weight: normal;
}
.organization__cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 24px;
    font-weight: 500;
    text-align: left;
}
.organization .button {
    height: 68px;
}
.organization__cards .parallelepiped{
    background-color: #FFF2CC;
    width: 27%;
    padding: 20px 50px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    transform: skewY(-2deg);
    transform-origin: top left;
}
.organization__cards img, .organization__cards p{
    transform: skewY(2deg);
    transform-origin: top left;
}

.organization__price{
    font-weight: 700;
    font-size: 60px;
}
.organization__amount{
    font-size: 45px;
    font-weight: 500;
}

/* vhistory */

.vhistory{
    text-align: center;
}

/* news */

.news{
    background-color: #FDCD3F;
    margin: 60px 15px;
    position: relative;
    padding: 150px 0;
}
.news__form.form{
    padding: 20px 43px;
}
.news__form .form__phone{
    margin: 0;
}
.news__form .button{
    margin-top: 20px;
}
.news__content{
    position: relative;
    z-index: 1;;
}
.news h2{
    font-size: 54px;
    text-transform: uppercase;
    font-weight: 700;
}
.news__description{
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.news__img{
    position:absolute;
    bottom: 0;
    right: 0;
}

footer {
    padding: 41px 0;
    background-color: #BD83E9;
}
footer .container {
    display: flex;
    justify-content: space-between;
}
footer .header__whatsapp-phone {
    font-weight: 700;
    font-size: 26px;
    color: #fff;
}
#shopCentre0 {
    display: none;
}