
@media screen and (max-width: 1350px) {
  #modal3 .modal-content {
    width: 95%;
  }
  #modal2 {
    overflow-y: auto;
  }
  #modal2 .modal-content {
    width: 90%;
  }
  .organization__iinfo-list-container {
    width: 75%;
    margin: 0 auto 100px;
  }
  .organization h3 {
    text-align: center;
  }
  .organization__info {
    flex-direction: column;
  }
  .pdf .age__title {
    font-size: calc(15px + 44 * (100vw / 1280)) !important;
  }
  .pdf__info {
    flex-direction: column;
    margin: 0 auto;
  }
  .delivery__card:nth-child(2) {
    margin-top: 0;
  }
  .pdf__info-left {
    margin-bottom: 115px;
  }
  .form {
    margin: 0 auto;
  }
  .delivery__card {
    height: 252px;
    width: 390px;
    margin: 0 auto 50px;
  }
  .delivery__cards {
    flex-direction: column;
  }
  .cost__info-list {
    width: 100%;
  }
  .calculate__human {
    padding-top: 100px;
  }
  .calculate .container {
    width: 90% !important;
  } 
  .calculate__row {
    flex-direction: column;
  }
  .calculate__row {
    align-items: center;
  }
  .calculate__test {
    width: 100%;
  }
  .calculate__gift {
    width: 300px;
  }
  .calculate__info .parallelepiped {
    gap: 0;
  }
  .calculate__gift img {
    width: 140px;
  }
  .calculate__additional-package, .calculate__checklist {
    width: 340px;
  }
  .header__left {
    flex-direction: column;
    align-items: flex-start;
  }
  .container {
    max-width: 90vw;
    min-width: 0;
  }
  .main__title {
    font-size: 75px;
  }
  .main__description {
    font-size: 58px;
    line-height: 54px;
  }
  .tariffs .age__title {
    font-size: calc(11px + 30 * (100vw / 1280));
  }
  .organization__price.age__title {
    font-size: calc(15px + 44 * (100vw / 1280)) !important;
    line-height: calc(31px + 44 * (100vw / 1280)) !important;
  }
  .organization__amount.age__title {
    font-size: calc(13px + 42 * (100vw / 1280)) !important;
    line-height: calc(29px + 42 * (100vw / 1280)) !important;
    margin-bottom: 35px;
  }
  .age__title {
    font-size: calc(18px + 44 * (100vw / 1280)) !important;
    line-height: calc(35px + 44 * (100vw / 1280)) !important;
  }
  .age__description {
    font-size: calc(14px + 44 * (100vw / 1280));
    line-height: calc(23px + 44 * (100vw / 1280));
  }
  .day h2 {
    font-size: calc(13px + 35 * (100vw / 1280));
    margin-bottom: 50px;
  }
  .day__description {
    font-size: calc(10px + 32 * (100vw / 1280)); 
  }
  .tariffs {
    margin-bottom: 100px;
  }
  .day__steps {
    display: none;
  }
  .day__steps.adaptive {
    display: block;
  }
  
  .day__step span {
    text-align: center !important;
  }
}

@media screen and (max-height: 900px) {
  .modal__row__right {
    width: 50%;
  }
  .modal__row__right .form {
    width: 360px;
  }
  .modal__row__right .form__calltime {
    margin-bottom: 0;
  }
  .modal__row__right .form__phone {
    margin: 15px 0 ;
  }
  .modal__row__right img {
    width: 100%;
  }
  .radio-container {
    margin: 0 auto 15px auto;
  }
  .modal__row__right .radio-container label {
    height: 60px;
  }
  .modal-content .form__phone input {
    padding: 15px 38px;
  }
  .modal__row__right .radio-container img {
    height: 30px;
    width: 30px;
  }
  .modal__row__left__text {
    margin-bottom: 15px;
  }
  .modal__row__right .form .button {
    font-size: 14px;
    padding: 11px 30px;
  }
  .modal__row__left {
    width: 50%;
  }
  #myModal .modal-content .close {
    position: relative;
    top: -15px;
    right: -43px;
  }
  #myModal .modal-content {
    padding: 17px 65px;
  }
  #modal4 .modal-content {
    margin: 4% auto;
  }
  #modal4 .modal__row__left,
  #myModal .modal__row__left,
  #modal7 .modal__row__left {
    width: 40%; 
  }
  #modal4 .btn button {
    font-size: 20px;
  }
  #modal2 .form {
    margin: 0;
    padding: 25px 40px 0;
  }
  #modal2 .modal-content {
    margin: 1% auto;
    height: 700px;
    background-position: left bottom -145px;
  }
  #modal2 .modal__row__left__text {
    margin-bottom: 10px;
  }

  .modal__row__left__card-img {
    width: 140px;
  }
  .modal__row__left__card {
    width: 320px;
  }
  .modal__row__left__text__title {
    font-size: calc(6px + 34 * (100vw / 1280)) !important ;
    line-height: calc(10px + 36 * (100vw / 1280)) !important;
  }
  .modal__row__left__text__desc  {
    font-size: calc(4px + 20 * (100vw / 1280)) !important ;
    line-height: calc(4px + 30 * (100vw / 1280)) !important;
  }
  .organization__variants-row {
    padding-top: 17px;
  }
  #modal5 .modal-content {
    padding: 15px 25px;
    background-position: right -150px center;
  }
  #modal5 .modal-content .close {
    position: relative;
    top: -13px;
    right: -4px;
  }
  #modal8 .form {
    margin: 0;
  }
  #modal8 .modal-content {
    padding: 22px 45px 5px;
    background-position: left bottom -100px;
    margin: 1.5% auto;
  }
  .modal__merch__row-el {
    margin-bottom: 12px;
  }
  .modal__merch__row-el__img img {
    width: 100%;
  }
  .modal__merch__row-el__img {
    width: 230px;
  }
  #modal8 .form {
    padding: 13px 43px 0;
  }
  #modal8 .form__phone {
    margin: 15px 0;
  }
}


@media screen and (max-width: 1280px) {
  
  #modal2 .modal-content {
    height: 640px;
  }
}

@media screen and (max-width: 1240px) {
  .age__pencil {
    width: 100%;
  }
  .age__twelve,
  .age__five,
  .age__sixteen {
    width: 90% !important;
  }
  .pdf {
    padding-bottom: 100px;
  }
  .instruction__star {
    display: none;
  }
  .main__button-container::after {
    display: none;
  }
  .main__word__img {
    display: inline;
  }
  .main__words,
  /* .main__button-container button, */
  .main__btn-gift {
    display: none;
  }
  .news__img img {width: 100%;}
  .news__img {
    width: 40%;
    margin: 0 auto;
    left: 0;
  }
  .news__form {
    margin-bottom: 280px;
  }
  .organization__cards {
    flex-direction: column;
  }

  .organization__cards .parallelepiped {
    margin-bottom: 50px;
    width: 90%;
    text-align: left;
  }
  #dayPhone {
    display: none;
  }
  .tariffs .button {
    margin-top: 0;
  }
  .tariffs__cards {
    flex-direction: column;
  }
  .tariffs__cards .parallelepiped  {
    width: 60%;
    margin-bottom: 100px;
  }
  .tariffs__plus {
    margin-bottom: 0;
  }
  .cost__knopki, 
  .cost__planshet,
  .cost__batareiki {
    position: static;
  }
  .cost__box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .cost__knopki, 
  .cost__planshet {
    width: 40%;
    margin-bottom: 75px;
  }
  .cost__batareiki  {
    width: 80%;
    margin: 0 auto 50px auto;
  }
  #costBox {
    width: 276px;
    margin: 0 auto;
  }
  .set__info {
    flex-direction: column;
    align-items: center;
  }
  .set__info img {
    width: 90%;
    margin-bottom: 10px;
  }
  .set__criteries {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  }
  .calculate__info {
    flex-direction: column;
  }
  #shopCentre0 {
    display: flex;
  }
  #shopCentre1 {
    display: none;
  }
  .set__word:nth-child(1) {
    width: 65%;
  }
  .set__word:nth-child(2) {
    width: 15%;
  }
  .set__word:nth-child(3) {
    width: 45%;
  }
  .set__word:nth-child(4) {
    width: 37%;
  }
  .set__word:nth-child(5) {
    width: 37%;
  }
  .set__word:nth-child(7) {
    width: 45%;
  }
  .calculate__gift {
    margin: 60px 0 40px 0;
  }
  .calculate__additional-package, .calculate__checklist  {
    width: 500px;
    margin-bottom: 30px;
  }
  .main__words-button {
    align-items: center;
  }
  .main .button {
    max-width: 615px !important;
  }
  .main__card {
    display: none;
  }
  .main__info-list {
    flex-direction: column;
  }
  .main__words-button {
    flex-direction: column;
  }
  .main__button-container .button {
    padding: 40px 68px;
  }
  .main__btn-gift {
    bottom: -40px;
    right: 25px;
  }
  .main__info-list span {
    align-items: normal;
  }
  .main__info-list {
    width: 100%;
  }
  .main__info-list span img {
    width: 30px;
  }
}

@media screen and (max-width: 1150px) {
  #modal3, #modal7 {
    overflow-y: auto;
  }
  #modal3 .modal__info {
    flex-direction: column;
  }
  .modal__info__left-img {
    display: none;
  }
  .modal__info__left-img.adaptive {
    width: 186px;
    margin: 0 auto 10px;
    display: inline;
  }
  .modal__merch__row {
    width: 270px;
    margin: 0 auto;
  }
  .modal__merch__row-el__img {
    width: 100%;
  }
  #modal5 .modal__title {
    font-size: 24px;
    text-align: center;
  }
  #modal5 {
    overflow-y: auto;
  }
  .modal__merch__button-wrapper {
    justify-content: center;
  }
  #modal5 .modal__subtitle {
    font-size: 20px;
    line-height: 25.16px;
    letter-spacing: -0.02em;
    text-align: center;
  }
  .modal__merch__row {
    flex-direction: column;
  }
  .modal-content__text {
    width: 100%;
  }
  #modal5 .modal-content {
    background-image: none;
  }
  .modal__row__left__text__title  {
    text-align: center !important;
    line-height: 26px !important;
  }
  #modal8 {
    overflow-y: auto;
  }
  #myModal .modal-content {
    padding: 50px 65px 20px;
  }
  .modal__info {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
   
  }

  .modal__row__left__card {
    width: 290px;
    margin: 0 auto;
  }
  #myModal .modal-content {
    background-position: center center;
  }
  #myModal .form {
    margin: 0 auto;
  }
  .modal__row__right {
    width: 100%;
  }
  .form__phone {
    margin: 10px auto;
  }
  .form .button {
    padding: 13px 40px;
    font-size: 15px;
  }
  .form__calltime {
    margin: 0;
  }
  .modal__row__left__card-img {
    width: 125px;
  }
  .modal__row__left__text {
    margin-bottom: 30px;
  }
  .modal__row__left__card-text {
    text-align: center;
  }
  .modal__row {
    width: 100%;
    flex-direction: column;
  }
  .modal__row__left {
    width: 100% !important;
  }
  .modal__row__left__text__title {
    font-size: 24px !important;
    text-align: center;
  }
  .modal__row__left__text__desc {
    font-size: 20px !important;
    line-height: 22px !important;
    text-align: center;
  }
  .main__btn-gift {
    bottom: -20px;
    right: 25px;
  }
  #costBox {
    margin-bottom: 60px;
  }
  .cost__info h3 {
    font-size: calc(13px + 23 * (100vw / 1280)); 
  }
  .calculate__test {
    width: 100%;
  }
  .calculate__test-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  
  .calculate__title {
    font-size: calc(20px + 28 * (100vw / 1280));
    margin: 0;
  }
  .best__packages {
    gap: normal;
    justify-content: space-between;
    width: 80%;
    height: 500px;
    overflow-y: scroll;
    padding-top: 25px;
  }
  .best__card {
    width: 40%;
  }
  .age {
    text-align: left;
  }
  
  .main__title {
    font-size: calc(23px + 43 * (100vw / 1280));
  }
  .main__description {
    font-size: calc(27px + 31 * (100vw / 1280));
    line-height: calc(30px + 31 * (100vw / 1280));
  }
  .header .container {
    align-items: flex-start;
  }
  .header__right {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
  }
  .main__button-container .button {
    max-width: 100%;
    padding: 25px 68px;
  }
  .age__interval-text img {
    display: none;
  }
  .age__status-bar img {
    display: block;
  }
  .age__status-bar {
    padding-top: 15px;
  }
  .age__five, 
  .age__twelve,
  .age__sixteen {
    flex-direction: column;
    align-items: flex-start;
    left: 40px;
  }
  
  .age__five .age__interval-about, 
  .age__twelve .age__interval-about,
  .age__sixteen .age__interval-about {
    position: relative;
    left: 45px;
  }
  .age__five {
    top: 135px;
  }
  .age__twelve .age__interval-about {
    top: -52px;
  }
  .age__sixteen {
   top: 1010px;
  }
}

@media screen and (max-height: 820px) and (orientation: portrate) {
  .modal__row__left__text__title {
    font-size: 21px !important;
    text-align: center;
  }
  .modal__row__left__text__desc {
    font-size: 15px !important;
    line-height: 18px !important;
    text-align: center;
  }
  .modal__row__left__text {
    margin-bottom: 12px;
  }
} 

@media screen and (max-height: 800px) and (orientation: portrate) {
  .modal {
    overflow-y: auto;
  }
} 


@media screen and (max-width: 825px) {
  #modal3 .form {
    width: 100%;
    max-width: 100%;
    padding: 30px 20px 10px;
    box-sizing: border-box;
  }
  #modal3 .form__phone input {
    width: 100%;
  }
  .modal__info__tariffs__variant {
    width: 45%;
    padding: 20px 10px;
  }
  #modal3 .phone-mask {
    width: 283px !important;
  }
  #modal3 .modal-content {
    padding: 25px;
  }
  #modal3 .modal-content .close {
    top: -20px;
    right: -5px;
  }
  #modal8 .modal-content {
    padding: 22px;
  }
  #modal8 .close {
    top: -23px;
    right: -12px;
  }
  .organization__form__title {
    font-size: 24px;
    text-align: center;
  }
  .calculate__test .progressbar {
    width: 90vw;
    right: -20px;
  }
  .calculate__test .progressbar img {
    width: 80%;
    margin: 0 auto;
  }
  .news__img {
    width: 100%;
  }
  .form {
    padding: 52px 20px;
  }
  .delivery h2 {
    padding: 70px 0 80px 0;
  }
  .delivery__box {
    width: 300px;
  }
  .set__word {
    margin: 12px 0;
    font-size: 18px;
  }
  .best__title {
    font-size: calc(42px + 18 * (100vw / 1280)); 
  }
  .age__card h3 {
    font-size: 16px;
    padding: 0;
  }
  .age__twelve .age__card.parallelepiped {
    width: 84vw;
  }
  .age__ages {
    font-size: 14px;
    padding-left: 0;
    padding-top: 10px;
  }
  .age__card-title {
    padding-left: 10px;
    width: 65px;
    height: 90px !important;
  }
  .age__twelve .age__card-title {
    width: 120px; 
  }
  .age__sixteen .age__card-title {
    width: 100px; 
  }
  .age__card {
    height: 120px !important;
  } 
  .age__card .parallelepiped {
    padding-left: 5px !important;
    justify-content: flex-start !important;
  }
  .age__card-description {
    transform: skewY(0deg) !important;
    padding: 0;
    padding-left: 10px;
    width: 70% !important;
  }
}

@media screen and (max-width: 730px) {
  #modal7 .modal-content .form__phone input {
    padding: 15px 20px;
    font-size: 16px;
  }
  .organization__variants__el:nth-child(6) {
    display: none;
  }
  .organization__variants__el:nth-child(2) {
    display: inline;
  }
  #modal2 .modal-content {
    background-position: left bottom -200px;
  }
  #modal2 .organization__form__title {
    font-size: 20px;
    line-height: 22px;
  }
  #modal2 .modal-content {
    padding: 35px;
  }
  #modal2 .modal-content .close {
    top: -35px;
    right: -20px;
  }
  .modal-content .modal__row__right .form {
    width: auto;
  }
  .age__card {
    width: 395px;
  }
  .calculate__row .container .timer {
    width: 100%;
  }
  .form .button {
    padding: 12px 16px;
  }
  .timer__img {
    width: 150px;
    margin-bottom: 30px;
    display: none;
  }
  .timer__text__top {
    font-size: 23px;
    line-height: 25px;
  }
  .timer__text__time {
    font-size: 55px;
  }
  .calculate__row .form .button {
    font-size: 16px;
  }
  .timer__img img {
    width: 100%;
  }
  .calculate__row .container .timer {
    flex-direction: column;
  }
  footer .container {
    flex-direction: column;
  }
  .header__left,
  .header__whatsapp {
    margin: 0 auto;
    width: 100% !important;
  }
  .header__left {
    margin-bottom: 50px;
  }
  .news__description {
    font-size: 24px;
  }
  .form {
    width: auto;
  }
  .pdf__info-list span {
    font-size: 22px;
    gap: 10px;
  }
  .pdf__info-list img {
    width: 20px;
  }
  .pdf__info-list {
    padding-left: 0;
  }
  .pdf__info-left h3 {
    font-size: calc(20px + 18 * (100vw / 1280)); 
  }
  .day__info h3 {
    font-size: 30px;
  }
  .day__info-list span {
    gap: 13px;
  }
  .day__info-list {
    font-size: 22px;
    padding-left: 0;
  }
  .day__info-list span {
    align-items: center;
  }
  .day__info-list img {
    width: 22px;
  }
  .calculate__test {
    height: 480px;
    width: 90%;
  }
  .variant {
    width: 40%;
    padding: 10px;
  }
  .variant__description {
    width: 90%;
    font-size: 12px;
  }
  .calculate__test-title {
    font-size: 28px;
    margin: 0;
  }
  .header__left span {
    font-size: 14px;
    line-height: 16px;
  }
  .age__card .parallelepiped {
    width: 400px !important;
  }
  .age__card-description {
    width: 60% !important;
    font-size: 20px;
  }

  .header__whatsapp-phone {
    font-size: 20px;
  }
  .header__whatsapp img {
    width: 32px;
    height: 32px;
  }
  .main__button-container .button {
    font-size: 17px;
    padding: 16px;
  }
  .main__btn-gift {
    font-size: 16px;
    bottom: -9px;
  }
} 

@media screen and (max-width: 600px) {
  #modal7 .modal-content {
    padding: 15px 28px;
  }
  #modal7 .modal-content .close {
    position: relative;
    top: -16px;
    right: -16px;
  }
  .modal__info__tariffs-row {
    justify-content: space-around;
  }
  .modal__info__tariffs__variant {
    padding: 10px 0;
  }
  .organization__variants__el  {
    font-size: 9px;
  }
  .calculate__test .progressbar {
    top: -9px;
  }
  .tariffs__standard {
    padding-bottom: 100px;
  }
  .tariffs__standard .tariffs__price {
    bottom: -185px;
  }
  .tariffs__premium {
    padding-bottom: 125px;
  }
  .tariffs__premium  .tariffs__price {
    bottom: -215px;
  }
  .tariffs h3 {
    font-size: 20px;
  }
  .tariffs__card-description {
    font-size: 18px;
  }
  .tariffs__info-list span b {
    font-size: 20px;
  }
  .tariffs__info-list span {
    font-size: 18px;
  }
  .set__word {
    font-size: 14px;
  }
  .variant {
    width: 100% !important;
  }
  .calculate__variants {
    margin-bottom: 30px;
  }
  .best__packages {
    width: 410px;
    justify-content: start;
    gap: 10px;
    
  }
  .best__card {
    width: 200px;
  }
  .main__words-button {
    align-items: center;
  }
  .header__left {
    width: 50%;
  }
  .header__right {
    width: 40%;
  }
  .main__words .parallelepiped span {
    font-size: 17px;
  }
  .header__button button {
    font-size: 13px;
    line-height: 13px;
    width: 150px;
  }

  .header__left img {
    width: 200px;
  }
  .main__btn-gift {
    font-size: 12px;
    right: 5px;
  }
}

@media screen and (max-width: 500px) {
  #modal3 .form__phone {
    box-sizing: border-box;
  }
  .modal__merch__row,
  .modal__merch__row-el {
    width: 230px;
  }
  #modal5 .modal-content .close {
    top: -30px;
    right: -10px;
  }
  #modal5 .modal-content {
    padding: 30px 25px;
  }
  .organization__form__title {
    font-size: 16px;
  }
  #modal8 .form {
    padding: 13px 10px;
  }
  .organization__variants__el  {
    font-size: 8px;
  }
  #modal2 .modal__row__left__text__title {
    font-size: 20px !important;
    line-height: 20px !important;

  }
  #modal2 .modal__row__left__text__desc  {
    font-size: 15px !important;
    line-height: 16px !important;
  }
  #modal2 .organization__form__title {
    font-size: 18px;
    line-height: 19px;
  }
  #modal2 .form {
    margin: 0;
    padding: 11px 20px 0;
  }
  .modal__row__left__card {
    display: none;
  }
  #myModal .modal-content {
    padding: 20px;
  }
  #myModal .modal-content .close {
    position: relative;
    top: -23px;
    right: -6px;
  }
  .modal__row__right .form__calltime {
    width: 240px;
    margin: 0 auto;
  }
  .form__calltime__variant,
  .form__calltime__variant.selected {
    padding: 10px;
  }
  .form__calltime {
    height: 43px;
  }
  .modal-content .form__agreement {
    font-size: 13px;
  }
  .modal__row__right .form {
    padding: 5px;
  }
  .day button {
    width: 100%;
    font-size: 17px;
    padding: 18px 40px;
  }
  #changeDayStep {
    width: 100%;
  }
  #changeDayStep button {
    min-width: 70%;
    max-width: 80%;
  }
  #changeDayStep img {
    width: 60px;
    height: 60px;
  }
  .form__agreement {
    width: 80%;
  }
  .form__phone input {
    width: 64%; /* calculator */
    font-size: 15px;
    padding: 18px 20px;
  }
  .form__phone input::placeholder,
  .form__phone label {
    font-size: 15px;
  }
  .form .button {
    padding: 12px 7px;
    font-size: 14px !important;
  }
  .calculate__gift span {
    font-size: 30px;
  }
  .calculate__test .progressbar {
    right: -5px;
  }
  .organization h3 {
    font-size: 23px;
  }
  .delivery__card {
    width: auto;
  }
  .delivery__card-title {
    font-size: 25px !important;
  }
  .delivery__cards p {
    font-size: 23px;
  }
  .form h3 {
    font-size: 37px;
  }
  .day__info h3 {
    font-size: 26px;
  }
  .form__description {
    font-size: 22px;
  }
  .form .button {
    font-size: 17px;
  }
  .day__info .button {
    font-size: 14px;
    height: 69px;
  }
  .day .btn {
    font-size: 20px;
  }
  .day__info-list {
    font-size: 20px;
    margin-bottom: 70px;
  }
  .day__step {
    font-size: 20px;
  }
  .tariffs__info-list span {
    gap: 10px;
  }
  .tariffs__info-list span b {
    margin-right: 0;
    font-size: 17px;
  }
  .tariffs__info-list span {
    font-size: 16px;
  }
  
  .cost .button,
  .tariffs .button {
    font-size: 18px;
  }
  .cost__info-list {
    font-size: 20px;
    margin: 0 auto;
  }
  .cost__info-list span {
    gap: 8px;
  }
  .cost__knopki, 
  .cost__planshet,
  .cost__batareiki {
    font-size: 16px;
  }
  .cost__knopki, 
  .cost__planshet {
    width: 50%;
  }
  .cost__batareiki img {
    width: 95px;
  }
  .cost__planshet div {
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .set button {
    margin: 55px auto;
    font-size: 12px;
    height: 60px;
  }
  .set__word {
    font-size: 11px;
  }
  .calculate__info .parallelepiped,
  .calculate__checklist .parallelepiped {
    width: 275px !important;
    padding: 0;
  }
  .calculate__additional-package img {
    width: 75px;
  }
  .calculate__checklist img {
    width: 100px;
  }
  .calculate__info .parallelepiped p {
    font-size: 17px;
  }
  .calculate__card-description {
    font-size: 16px;
    line-height: 18px;
  }
  .best__card {
    width: 135px;
  }
  .best__packages {
    width: 320px;
    justify-content: space-between;
  }
  .age__card {
    width: 80vw !important;
  }
  .age__status-bar {
    display: block;
  }
  .age__card .parallelepiped {
    width: 208px;
  }
  .age__card-description {
    width: 57%;
    font-size: 13px;
  }
  .main__words .parallelepiped span {
    font-size: 14px;
  }
  .main .container {
    padding-top: 245px;
  }
  .made-in-russia {
    font-size: 11px;
  }
  .header__russia {
    font-size: 14px;
  }
  .header__left img {
    width: 150px;
  }
  .header__button button {
    font-size: 11px;
    line-height: 5px;
    width: 132px;
  }
  .header__left {
    gap: 8px;
  }
  .header__left span {
    font-size: 11px;
    line-height: 13px;
  }
  .header__whatsapp img {
    width: 25px;
    height: 25px;
  }
  .header__whatsapp-phone {
    font-size: 13px;
  }
  .main__button-container .button {
    font-size: 12px;
  }
  .main__btn-gift {
    font-size: 9px;
  }
  .main__title {
    font-size: 38px;
    line-height: 45px;
  }
  .main__description {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }
  .main__info-list span img {
    width: 19px;
  }
  .main__info-list {
    font-size: 18px;
  }
  .best .button {
    font-size: 17px;
    width: 300px;
  }
}

@media screen and (max-width: 400px) {
  #modal3 .modal__row__left__text__title {
    font-size: 20px !important;
  }
  .organization__variants__el {
    padding: 8px 3px
  }
  .day__info-list {
    font-size: 15px;
  }
  .main__words .parallelepiped span {
    font-size: 12px;
    padding: 15px 6px 20px 10px;
  }
  .main__title {
    font-size: 26px;
    line-height: 37px;
  }
  .main__description {
    font-size: 19px;
    line-height: 23px;
  }
} 